displayName=Bank Screenshot
author=raiyni
support=https://github.com/raiyni/example-plugin
description=Take screenshots of your bank
tags=bank,image,value
plugins=io.ryoung.bankscreenshot.BankScreenshotPlugin