displayName=Bank Heatmap
author=raiyni
support=https://github.com/raiyni/example-plugin
description=<html>Displays a heatmap of item values.<br>Menu is enabled on the bank menu button</html>
tags=bank,heatmap,value
plugins=io.ryoung.heatmap.HeatmapPlugin